{
    "name": "root/TripSorter",
    "description": "Api to sort trip from origin to destination",
    "type": "project",
    "authors": [
        {
            "name": "Diego Arboleda",
            "email": "ing.diego.fernando.arboleda@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {"Api\\": "src/Api"}
    }
}
